jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/todoApi
spring.datasource.username=postgres
spring.datasource.password=123456
server.error.include-message=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver